*1. Write a Java program to print 'Hello' on screen and then print your name on a 
separate line. 
Expected Output : 
Hello
Alexandra Abramov*/

class Assignment2_1
{
	public static void main(String args[]){
		System.out.println("Hello");
		System.out.println("Rushikesh Godse");
	}
}

------------------------------------------------------------------------------------------------------------

/*2. Write a Java program to print the sum of two numbers. 
Test Data: 74 + 36*/

class Assignment2_2
{
	public static void main(String args[]){
		int n1=74;
		int n2=36;
		int sum;
		sum= n1+n2;
		System.out.println("Sum of two numbers= "+sum);
	}
}

---------------------------------------------------------------------------------------------------------------
/*3. Write a Java program to divide two numbers and print on the screen. 
Test Data : 50/3*/

class Assignment2_3
{
	public static void main(String args[]){
		int n1=50;
		int n2=3;
		float div = (float)n1/n2;
		System.out.println(div);
		
	}
}

-----------------------------------------------------------------------------------------------------------------
/*4. Write a Java program to print the result of the following operations. 
Test Data: 
a. -5 + 8 * 6
b. (55+9) % 9
c. 20 + -3*5 / 8
d. 5 + 15 / 3 * 2 - 8 % 3
Expected Output :
43
1
19
13*/

class Assignment2_4{
	public static void main(String args[]){
	System.out.println(-5 + 8 * 6);
	System.out.println((55+9) % 9);
	System.out.println(20 + -3*5 / 8);
	System.out.println(5 + 15 / 3 * 2 - 8 % 3);
	
	}
}

-----------------------------------------------------------------------------------------------------------------------
/*5. Write a Java program that takes two numbers as input and display the product of 
two numbers. 
Test Data:
Input first number: 25
Input second number: 5
Expected Output :
25 x 5 = 125*/

import java.util.Scanner;
class Assignment2_5
{
	public static void main(String args[]){
		Scanner sc= new Scanner(System.in);
		System.out.println("Input first number: ");
		int n1=sc.nextInt();
		System.out.println("Input first number: ");
		int n2=sc.nextInt();
		int mul=n1*n2;
		System.out.println(mul);
	}
}

-----------------------------------------------------------------------------------------------------------------------------
/*6. Write a Java program to print the sum (addition), multiply, subtract, divide and 
remainder of two numbers. 
Test Data:
Input first number: 125
Input second number: 24
Expected Output :
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000*/

import java.util.Scanner;
class Assignment2_6
{
	public static void main(String args[]){
	    Scanner sc= new Scanner(System.in);
		System.out.println("Input first number: ");
		int n1=sc.nextInt();
		System.out.println("Input second number: ");
		int n2=sc.nextInt();
		
		int add=n1+n2;
		System.out.println(n1+" + "+n2+"= "+add);
		int sub=n1-n2;
		System.out.println(n1+" - "+n2+"= "+sub);
		int mul=n1*n2;
		System.out.println(n1+" * "+n2+"= "+mul);
		float div=(float) n1/n2;
		System.out.println(n1+" / "+n2+"= "+div);
		int rem=n1/n2;
		System.out.println(n1+" % "+n2+"= "+rem);
		
	}
}

------------------------------------------------------------------------------------------------------------------------
/* 7. Write a Java program that takes a number as input and prints its multiplication 
table upto 10. 
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80 */

import java.util.Scanner;
class Assignment2_7
{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Input a Number: ");
		int n1=sc.nextInt();
		int i;
		for(i=1;i<=10;i++){
			System.out.println(n1+" * "+i+(n1*i));
		}
	}
}


-----------------------------------------------------------------------------------------------------------------------------

/* 8. Write a Java program to display the following pattern. 
Sample Pattern : */

class Assignment2_8{

	public static void main(String args[]){
		System.out.println("   J    a   v     v  a");
		System.out.println("   J   a a   v   v  a a");
		System.out.println("J  J  aaaaa   V V  aaaaa");
		System.out.println(" JJ  a     a   V  a     a");
	}
}

-----------------------------------------------------------------------------------------------------------------------------

/* 9. Write a Java program to compute the specified expressions and print the output. 
Test Data:
((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889 */

class Assignment2_9
{
	public static void main(String main[]){
		System.out.println(((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5)));
	}
}

------------------------------------------------------------------------------------------------------------------------------

/* 10. Write a Java program to compute a specified formula. 
Specified Formula :
4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11))
Expected Output
2.9760461760461765 */

class Assignment2_10
{
		public static void main(String args[]){
			System.out.println(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
		}
	
}

-------------------------------------------------------------------------------------------------------------------------------------

/* 11. Write a Java program to print the area and perimeter of a circle. 
Test Data:
Radius = 7.5
a=πr^2
P = 2πr
Expected Output
Perimeter is = 47.12388980384689
Area is = 176.71458676442586 */
import java.util.Scanner;
class Assignment2_11
{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		float radius=sc.nextFloat();
		double ac,pc;
		//float radius;
		final float pi=3.1415f;
		ac=pi*radius*radius;
		pc=2*pi*radius;
		System.out.println("Perimeter is = "+pc);
		System.out.println("Perimeter is = "+ac);
	}
}

-------------------------------------------------------------------------------------------------------------------------------------

/* 12. Write a Java program that takes three numbers as input to calculate and print the 
average of the numbers */


import java.util.Scanner;
class Assignment2_12
{
	public static void main(String args[]){
	    Scanner sc= new Scanner(System.in);
		System.out.println("Enter 3 Numbers: ");
		int n1= sc.nextInt();
		int n2= sc.nextInt();
		int n3= sc.nextInt();
		float avg;
		
		avg=((float)n1+n2+n3)/3;
		System.out.println(avg);
	}
}

-------------------------------------------------------------------------------------------------------------------------------------

/* 13. Write a Java program to print the area and perimeter of a rectangle. 
Test Data:
Width = 5.5 Height = 8.5
Expected Output
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20 */

import java.util.Scanner;

class Assignment2_13{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter width and height of rectangle: ");
		float w=sc.nextFloat();
		float h=sc.nextFloat();
		float area,perimeter;
		area= w*h;
		perimeter= 2*(w+h);
		System.out.println("Area is "+w+" * "+h+" = "+area);
		System.out.println("Perimeter is 2 * "+"("+w+" + "+h+") = "+area);
		
	}
}

--------------------------------------------------------------------------------------------------------------------------------------

/* 14. Write a Java program to print an American flag on the screen. 
Expected Output */


class Assignment2_14{
	public static void main(String args[]){
		System.out.println("* * * * * * ==================================");
		System.out.println(" * * * * *  ==================================");
		System.out.println("* * * * * * ==================================");
		System.out.println(" * * * * *  ==================================");
		System.out.println("* * * * * * ==================================");
		System.out.println(" * * * * *  ==================================");
		System.out.println("* * * * * * ==================================");
		System.out.println(" * * * * *  ==================================");
		System.out.println("* * * * * * ==================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");
		System.out.println("==============================================");                                    
	}
}

--------------------------------------------------------------------------------------------------------------------------------------

//15. Write a Java program to swap two variables.

import java.util.Scanner;
class Assignment2_15
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Two Numbers; ");
		int num1= sc.nextInt();
		int num2= sc.nextInt();
		
		int num;
		
		num=num1;
		num1=num2;
		num2=num;
		
		System.out.println("Swapped Numbers: \nnum1= "+num1+"\nnum2= "+num2);
		
	}
}
------------------------------------------------------------------------------------------------------------------------------------
/* 16. Write a Java program to print a face. 
Expected Output */


class Assignment2_16
    {
    public static void main(String[] args)
    {
        System.out.println(" +\"\"\"\"\"+ ");
        System.out.println("[| o o |]");
        System.out.println(" |  ^  | ");
        System.out.println(" | '-' | ");
        System.out.println(" +-----+ ");
    }
	}
	
----------------------------------------------------------------------------------------------------------------------------------------

/* 17. Write a Java program to add two binary numbers. 
Input Data:
Input first binary number: 10
Input second binary number: 11
Expected Output
Sum of two binary numbers: 101 */

import java.util.Scanner;
public class Assignment2_17
{
 public static void main(String[] args)
 {
  int n1, n2;
  int i = 0, rem = 0;
  int[] sum = new int[10];
  Scanner sc = new Scanner(System.in);
  System.out.print("Input first binary number: ");
  n1 = sc.nextInt();
  System.out.print("Input second binary number: ");
  n2 = sc.nextInt();

  while (n1 != 0 || n2 != 0) 
  {
   sum[i++] = (int)((n1 % 10 + n2 % 10 + rem) % 2);
   rem= (int)((n1 % 10 + n2 % 10 + rem) / 2);
   n1 = n1 / 10;
   n2 = n2 / 10;
  }
  if (rem != 0) {
   sum[i++] = rem;
  }
  --i;
  
  System.out.print("Sum of two binary numbers is= : ");
  while (i >= 0) 
  {
   System.out.print(sum[i--]);
  }
   System.out.print("\n");  
 }
}
--------------------------------------------------------------------------------------------------------------------------------------------